events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html/products-front;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/products {
          rewrite /api/(.*) /$1  break;
          proxy_pass http://products-back-service.default.svc.cluster.local:8080;
        }
    }
}
